{
  "name": "apteva-dashboard",
  "version": "0.7.3",
  "module": "src/main.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun run build.ts",
    "start": "bun run serve.ts",
    "dev": "bun run --watch build.ts"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.2.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@xyflow/react": "^12.10.2",
    "marked": "^18.0.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.2",
    "recharts": "^3.8.1"
  }
}
